{
    "require-dev": {
        "phpstan/phpstan": "dev-master@dev",
        "psalm/phar": "dev-master@dev"
    },
    "scripts": {
        "readonly_properties": [
            "@php --version",
            "@php --syntax-check readonly_properties.php",
            "@php readonly_properties.php",
            "vendor/bin/phpstan --version",
            "vendor/bin/phpstan analyse --level=7 --ansi --no-progress readonly_properties.php --autoload-file=readonly_properties.php",
            "vendor/bin/psalm.phar --version",
            "vendor/bin/psalm.phar --init",
            "vendor/bin/psalm.phar --show-info=true",
            "vendor/bin/psalm.phar --alter --issues=MissingReturnType --dry-run",
            "vendor/bin/psalm.phar --alter --issues=MissingReturnType",
            "vendor/bin/psalm.phar --show-info=true"
        ]
    }
}
